<!DOCTYPE html>
<html lang="en">
<style>    
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
		list-style: none;
}
blockquote, q {
		quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
}
table {
		border-collapse: collapse;
		border-spacing: 0;
}
* {
        box-sizing: border-box;
    }
nav {
    float: left;
    width: 0%;
}

nav ul li {
    list-style-type: none;
    background-color: rgb(29, 53, 87);
	color:white
    
}
    nav ul {
        background-color: rgb(29, 53, 87);
        padding: 20px;
        position: absolute;
        height: 100%;
	width: auto;
    }
    h1 {
		padding: 30px;
  		text-align: center;
        font-size: 200%;
        color: white;
        background-color: red;
}
    article {
        float: left;
        width: auto;
        overflow: auto;
        height: 80%;
        padding: 10px;
        margin-left: 150px;
    }
    .A1 {
        font-weight: bold;
        font-family: verdana;
    }
    .A2 {
        font-weight: bold;
        font-family: verdana;
        font-size: 200%
    }
    h1 {
        font-size: 200%;
        color: rgb(168, 217, 221);
        background-color: rgb(29, 53, 87);
    }
    body {
        font-family: verdana;
    }
    p {
        text-align: center;
    }
	a:link {
		color: rgb(168, 217, 221);
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
		color: rgb(168, 217, 221);
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: rgb(168, 217, 221);
		background-color: transparent;
		text-decoration: none;
	}
	a:active {
		color: rgb(168, 217, 221);
		background-color: transparent;
		text-decoration: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		border: 1px solid #ddd;
	}

	th, td {
		text-align: left;
		padding: 16px;
	}

	tr:nth-child(even) {
		background-color: rgb(200, 200, 200);
	}
    
    </style>
<header>
<title>Files</title>
</header>

<section>
    <nav><br><br>
        
        <ul>
            <li class="A2"><a href="homePage.html">Home </a></li><br>
            <li class="A1"><a href="files.html">Files</a></li><br>
        </ul>
    </nav></section>
<body>
    <h1> Files <br><br></h1><article>
    Download
    <br><br>
    <table>
		<tr>
			<th>Description</th>
			<th>Download</th>
   
		</tr>
		<tr>
			<td>Description</td>
			<td>
			<a href="bruh.zip" download>
				Download
			</a>
			</td>
			
    
		</tr>
		<tr>
			<td>Description</td>
			<td>
			<a href="button.jpg" download>
				Download
			</a>
			</td>
			
    
		</tr>
		<tr>
			<td>Description</td>
			<td>
			<a href="button.jpg" download>
				Download
			</a>
			</td>
			
    
		</tr>
	</table>
	<br><br>
    Upload
    <br><br>
	<form action="/action_page.php">
		<input type="file" id="myFile" name="filename">
		<input type="submit">
	</form>
    </article>
</body>
</html>
